name: Environment Variable
on: push

jobs:
    env-vars-and-context:
        runs-on: macos-latest
        steps:
          - name: ENV Var
            run: echo $GITHUB_ENV
          - name: Log Context
            run: echo `${{github.ref}}`    