name: Hi Mascot
on: [push,pull_request]
env:
    mascot: Mona
    name: Ansari Arman
    age: 19
    address: samad nagar
    email: armananso729@gmail.com

jobs:
    run-env-mac:
        runs-on: macos-latest
        steps:
          - run: echo `Hi ${{env.mascot}} \n This is ${{env.name}} his age is ${{env.age}} live at ${{env.address}} you can reach to him by ${{env.email}}`  

    greeting-job:
        runs-on: macos-latest
        if: github.event_name == 'pull_request' # add the if condition to check condition if its not match will be skip the job
        env:
          Greeting: Hello
          day_of_week: monday
        steps:
          -  run: echo `${{env.Greeting}}`
          -  run: echo `${{env.first-name}}`
             env:
                first-name: "Habibi"
          - name: value expression
            run: |
             echo ${{true}}
             echo ${{false}}
             echo ${{5>10}}
             echo ${{null}}

    say-hello:
        runs-on: macos-latest
        #if condition can be write as below
        if: contains(fromJson('["pull_request"]'),github.event_name)
        steps:
          - name: Say hello
            run: echo Arman  